{
  "name": "testing_primereact_components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.101",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "mv": "^2.1.1",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.6.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "sass": "^1.77.6",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generateMyTheme": "cd src/styles/themes/light && sass --no-source-map --update theme.scss:theme-light.css",
    "moveTheme": "cd src\\styles\\themes\\light && move theme-light.css ..\\..\\..\\css\\theme-light.css",
    "buildTheme": "npm run generateMyTheme && npm run moveTheme"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
